# GGJ2024

./: .gitattributes  .gitignore  .gitmodules  CopyMoonlibs.targets  GGJ2024.csproj  GGJ2024.sln  README.md  RollAndCash.csproj  RollAndCash.sln
Components/: Components.cs
Content/: README.md  sprites.json
Content/Shaders/: InstancedSpriteBatch.frag.refresh  InstancedSpriteBatch.vert.refresh
ContentBuilder/ContentBuilderUI/: ContentBuilderUI.csproj  CopyMoonlibs.targets
ContentBuilder/ContentBuilderUI/Content/Shaders/: ImGui.frag.refresh  ImGui.frag.spv  ImGui.vert.refresh  ImGui.vert.spv
ContentBuilder/ContentBuilderUI/cimgui/: cimgui.dylib
ContentBuilder/ContentBuilderUI/lib/ImGui.NET/: ImGui.NET.csproj
ContentBuilder/ContentBuilderUI/src/: ContentBuilderUIGame.cs  ContentGroup.cs  Operations.cs  Program.cs  UIColors.cs
ContentBuilder/ContentProcessor/: ContentProcessor.csproj  CramTextureAtlasData.cs  Processor.cs  TextureAtlasOptions.cs
ContentBuilder/ContentSource/Audio/Static/: AirHorn.flac  BubbleOpen.flac  Footstep1.flac  Footstep2.flac  Footstep3.flac  Footstep4.flac  Footstep5.flac  OrderComplete.flac  OrderGet.flac  PickUp.flac  PutDown.flac  RollAndCash.wav.asd
ContentBuilder/ContentSource/Audio/Streaming/: attention_shoppers_v1.flac  attention_shoppers_v2.flac  attentiontwerkers.flac  roll_n_cash_grocery_lords.flac  tutorial_type_beat.flac
ContentBuilder/ContentSource/Data/: dialogue  news  products.tsv  score
ContentBuilder/ContentSource/Fonts/Kosugi/: charset.txt
ContentBuilder/ContentSource/Fonts/Pixeltype/: charset.txt
ContentBuilder/ContentSource/Shaders/: InstancedSpriteBatch.frag  InstancedSpriteBatch.vert  SpriteBatch.comp.hlsl  SpriteBatch.frag.hlsl  SpriteBatch.vert.hlsl
ContentBuilder/ContentSource/Sprites/TP_HiRes/: TP_HiRes.json
ContentBuilder/ContentSource/Sprites/TP_HiRes/Logo_JerryCrew/: data.json
ContentBuilder/ContentSource/Sprites/TP_Sprites/: TP_Sprites.json
ContentBuilder/ContentSource/Sprites/TP_Sprites/Char2_Walk_DownLeft/: data.json
ContentBuilder/ContentSource/Sprites/TP_Sprites/Char_Walk_DownLeft/: data.json
ContentBuilder/ContentSource/Sprites/TP_Sprites/Effect_SpinningSkull/: data.json
ContentBuilder/ContentSource/Sprites/TP_Sprites/HUD_Bottom/: data.json
ContentBuilder/ContentSource/Sprites/TP_Sprites/HUD_Card/: data.json
ContentBuilder/ContentSource/Sprites/TP_Sprites/Item_Relic/: data.json
ContentBuilder/ContentSource/Sprites/TP_Sprites/NPC_Drone_Fly_UpRight/: data.json
ContentBuilder/ContentSource/Sprites/TP_Sprites/UI_Trophy/: data.json
ContentBuilder/executables/linux/: bc7enc  cramcli  msdf-atlas-gen  qoaconv  shadercross
ContentBuilder/executables/osx/: bc7enc  cramcli  ffmpeg  msdf-atlas-gen  qoaconv  refreshc  refreshc.deps.json  refreshc.runtimeconfig.json
Messages/: Messages.cs
Systems/: Input.cs
licenses/: assets.LICENSE  code.LICENSE
src/: Constants.cs  GGJ2024Game.cs  GameState.cs  Program.cs
src/Components/: Components.cs  Position.cs  Relations.cs  Sprite.cs  SpriteAnimation.cs  Text.cs  Timer.cs  Velocity.cs
src/Data/: AudioArrays.cs  CategoriesAndIngredients.cs  Colors.cs  CramAtlasReader.cs  CramTextureAtlasData.cs  GameState.cs  ProductLoader.cs  SoundCategory.cs  SpriteAnimationInfo.cs  StaticAudioPack.cs  StaticAudioPackDataEntry.cs  TextStorage.cs  TexturePage.cs
src/GameStates/: CreditsState.cs  GameplayState.cs  HowToPlayState.cs  LoadState.cs  LoadingState.cs  LogoState.cs  TitleState.cs
src/Graphics/: Renderer.cs  SpriteBatch.cs  UV.cs
src/Messages/: Messages.cs
src/Systems/: Audio.cs  CategoriesAndIngredients.cs  ColorAnimation.cs  DirectionalAnimation.cs  DroneController.cs  DroneSpawner.cs  GameLoopManipulator.cs  GameTimer.cs  Hold.cs  Input.cs  Motion.cs  NPCController.cs  Orders.cs  PlayerController.cs  Product.cs  ProductSpawner.cs  SetSpriteAnimationSystem.cs  ShelfSpawner.cs  SplashScreenSystem.cs  Ticker.cs  Timer.cs  Timing.cs  UpdateSpriteAnimationSystem.cs
src/Utility/: InputHelper.cs  IntegerEnumerator.cs  MathUtilities.cs  Rando.cs  SpatialHash.cs
