<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
		<OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<TargetName>RollAndCash</TargetName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<StartupObject>RollAndCash.Program</StartupObject>
		<AssemblyName>RollAndCash</AssemblyName>
		<RootNamespace>RollAndCash</RootNamespace>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon />
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Content\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);lib\**\*;ContentBuilder\**\*</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="lib\MoonWorks\MoonWorks.csproj" />
		<ProjectReference Include="lib\MoonTools.ECS\MoonTools.ECS.csproj" />
	</ItemGroup>

	<Import Project=".\CopyMoonlibs.targets" />
</Project>
