<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
		<OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<TargetName>RollAndCash</TargetName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<StartupObject>RollAndCash.Program</StartupObject>
		<AssemblyName>RollAndCash</AssemblyName>
		<RootNamespace>RollAndCash</RootNamespace>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon />
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Content\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);lib\**\*;ContentBuilder\**\*</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="lib\MoonWorks\MoonWorks.csproj" />
		<ProjectReference Include="lib\MoonTools.ECS\MoonTools.ECS.csproj" />
	</ItemGroup>

	<!-- The MacOS dynamic loader really sucks! -->
	<!-- https://github.com/dotnet/runtime/issues/96337 -->
	<Target Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))" Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="install_name_tool -add_rpath @executable_path/. $(TargetPath)" />
	</Target>

	<!-- It really really sucks! -->
	<Target Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))" Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="codesign -s - -f --deep $(TargetPath)" />
	</Target>

	<Import Project=".\CopyMoonlibs.targets" />
</Project>
